# AdventOfCode

./: LICENSE
AoC_2025/: AoC_2025.sln
AoC_2025/Day1/: Day1Game.cs  Direction.cs  GateLock.cs  Program.cs
AoC_2025/Day1.Tests/: Day1.Tests.csproj  GateLockTests.cs
AoC_2025/Day2/: Day2.csproj  NumberRange.cs  Program.cs
AoC_2025/Day2.Tests/: Day2.Tests.csproj  NumberRangeTests.cs
AoC_2025/Day3/: BatteryBank.cs  Program.cs
AoC_2025/Day3.Tests/: BatteryBankTests.cs  Day3.Tests.csproj
AoC_2025/Day4/: Day4.csproj  Grid.cs  GridSlot.cs  Program.cs
AoC_2025/Day4.Tests/: Day4.Tests.csproj  GridTests.cs
AoC_2025/Day5/: FreshIngredientDatabase.cs  Program.cs
AoC_2025/Day5.Tests/: Day5.Tests.csproj  FreshIngredientDatabaseTests.cs
AoC_2025/Day6/: MathHomeworkSheet.cs  Program.cs
AoC_2025/Day6.Tests/: Day6.Tests.csproj  MathHomeworkSheetTests.cs
AoC_2025/Day7/: Day7.csproj  DiagramLine.cs  DiagramSpace.cs  Notes.txt  Program.cs
AoC_2025/Day7.Tests/: Day7.Tests.csproj  Day7Tests.cs
AoC_2025/Day8/: JunctionBox.cs  Program.cs
AoC_2025/Day8.Tests/: UnitTest1.cs
AoC_2025/Day9/: Day9.csproj  FloorGrid.cs  Program.cs  Tile.cs
AoC_2025/Day9.Tests/: Day9.Tests.csproj  Day9Tests.cs
